@import "../styles/colors.less";
@import "../styles/media-query.less";

.sidebar-container {
    width: 14rem;
    height: 100%;
    background: @background-ligth;
    padding: .5rem 1rem;

    .logo-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 1rem;
    }
}