.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transform: translateX(100%); // Start off-screen
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1); // Smooth easing
  z-index: 21;

  &.open {
    transform: translateX(0); // Slide in
  }

  .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
