.admin-product-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .product-form {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;

    h3 {
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 15px;

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .selected-category {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 21.5fr;
      }

      .add-category-container {
        display: flex;
        gap: 0.5%;
        align-items: center;
        height: 40px;
        .add-category {
          background: cornflowerblue;
          color: white;
          border-radius: 15%;
          width: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 0;
        }
      }
    }

    .image-preview {
      img {
        margin-bottom: 1rem;
        height: 300px;
      }
    }

    button {
      width: 100%;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      cursor: pointer;

      &.btn-primary {
        background-color: #007bff;
        color: white;
        &.loading {
          cursor: not-allowed;
        }
      }

      &.btn-secondary {
        margin-top: 1rem;
        background-color: #6c757d;
        color: white;
      }

      &:hover {
        opacity: 0.9;
      }
    }
    .additional-images {
      display: flex;
      gap: 3%;
      img {
        width: -webkit-fill-available;
        height: 200px;
        object-fit: cover;
      }
      .delete-additional-image {
        display: flex;
        justify-content: center;
        background: #ff9e9e;
        color: white;

        &:hover {
          background: #ff6b6b;
          cursor: pointer;
        }
      }
    }
    .loading-text {
      display: inline-flex;
      align-items: center;
      gap: 2px;
      .dot {
        animation: blink 1.4s infinite;
        opacity: 0;
      }

      .dot.one {
        animation-delay: 0s;
      }
      .dot.two {
        animation-delay: 0.2s;
      }
      .dot.three {
        animation-delay: 0.4s;
      }
    }

    @keyframes blink {
      0%,
      100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  }

  .product-table {
    h3 {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: whitesmoke;

      thead {
        tr {
          background-color: #f0f0f0;
        }

        th {
          padding: 10px;
          text-align: center;
          border-bottom: 2px solid #ccc;
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #ddd;
          text-align: center;

          &:nth-child(even) {
            background-color: #efefef;
          }
          &:hover {
            background-color: #3e3e3e1c;
          }

          td {
            img {
              width: 40px;
              height: 40px;
              object-fit: cover;
              border-radius: 50%;
              cursor: pointer;
              &:hover {
                transform: scale(1.5);
              }
            }
          }
        }
      }
    }
  }
  .mat-icon {
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
    margin: 0 5px;
    transition: color 0.2s, transform 0.2s;
    height: auto;
    width: auto;

    &.btn-warning-icon {
      color: #ffc107;

      &:hover {
        color: #e0a800;
        transform: scale(1.1);
      }
    }

    &.btn-danger-icon {
      color: #dc3545;

      &:hover {
        color: #c82333;
        transform: scale(1.1);
      }
    }
  }
}
