@import '../styles/media-query.less';
@import '../styles/colors.less';

.navbar {
    display: flex;
    padding: .5rem 1.5rem;
    margin: 0;
    background-color: #eff1f5;
    align-items: center;
    justify-content: center;

    .navbar-brand {
        margin: .5rem;

        .logo-image {
            display: none;
            width: 30px;
            height: auto;
        }

        .logo-image--nome {
            width: 95px;
            height: auto;

        }
    }

    .navbar-toggler {
        display: none;
        height: 1rem;
    }

    .spacer {
        flex-grow: 1;
    }

    .user-area {
        display: flex;
        align-items: center;
    }

    .user-area img {
        height: 3rem;
        border-radius: 50%;
    }

    .menu {
        .navbar-menu {
            list-style-type: none;
            text-decoration: none;
            margin: 0;
            padding: 1rem;

            .nav-item {
                display: flex;
                text-decoration: none;

                mat-icon {
                    color: @color-primary;
                    margin: 0 1rem;
                    fill: @color-primary;
                }

                .nav-link {
                    color: @color-primary;
                    text-decoration: none;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}

@media @mobile {
    .navbar {

        justify-content: space-between;

        .navbar-brand {
            margin: .5rem;

            .logo-image {
                display: block;
            }

            .logo-image--nome {
                display: none;
            }
        }

        .navbar-toggler {
            display: block;
            border: none;
            margin: 0.5rem;
            padding: 0;

            &:focus {
                border: none;
                outline: none;
            }

            .nav-hamburger {
                display: block;
                position: relative;
                background: black;
                width: 30px;
                height: 2px;
                transition: all 0.3s ease-in-out;

                &::before,
                &::after {
                    position: absolute;
                    background: black;
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: all 0.3s ease-in-out;
                }

                &::after {
                    transform: translateY(10px);

                }

                &::before {
                    transform: translateY(-10px);
                }
            }

            .active {
                display: block;
                position: relative;
                background: rgba(0, 0, 0, 0);
                width: 30px;
                height: 2px;
                transform: rotate(0deg);
                transition: all 0.3s ease-in-out;

                &::after,
                &::before {
                    position: absolute;
                    background: black;
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: all 0.3s ease-in-out;
                }

                &::after {
                    transform: rotate(45deg) translateY(0px);
                }

                &::before {
                    transform: rotate(-45deg) translateY(0px);
                }
            }
        }
        .spacer {
            display: none;
        }
        .user-area{
            display: none;
        }
    }
}