@import "../../shared/styles/media-query.less";
@import "../../shared/styles/colors.less";
@import "../../shared/styles/breakpoints.less";

@main-color: #007b00;
@text-color: #666;
@spacing: 1rem;
@thumbnail-spacing: 1.5rem;

.product-details-container {
  margin: 5rem;

  .product-details {
    display: flex;
    gap: 2rem;
    background: @color-secondary;
    padding: 1rem;

    .sidebar-component {
      display: block;
      height: 100%;
    }

    // Images Section
    .product-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 500px;

      .main-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
        margin-bottom: @spacing;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Add a fade & zoom animation */
        transition:
          opacity 0.4s ease,
          transform 0.4s ease;
        &.fading {
          opacity: 0;
          transform: scale(1.1);
        }
      }

      .additional-images {
        display: flex;
        justify-content: flex-start;
        gap: @thumbnail-spacing;
        width: 100%;

        .thumbnail {
          max-width: calc((100% - 3 * @thumbnail-spacing) / 4); // Dynamic width for 4 thumbnails
          flex: 1;

          img {
            object-fit: cover;
            width: 100%;
            height: 106px;
            border-radius: 8px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
          }

          cursor: pointer;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1); // Slight zoom on hover
          }
        }
      }
    }

    // Product Info Section
    .product-info {
      h1 {
        margin-bottom: @spacing / 2;
        font-size: 2rem;
      }

      .price {
        font-size: 1.5rem;
        color: @main-color;
        margin-bottom: @spacing;
      }
      .discount {
        font-size: 1.5rem;
        margin-bottom: @spacing;
        text-decoration: line-through;
      }

      .description {
        font-size: 1rem;
        color: @text-color;
      }

      button {
        background: #c9a96e;
        border: none;
        color: #414141;
        &:hover {
          background: #b48f53;
        }
      }
    }
  }

  h3 {
    margin: 2rem 0;
    text-align: center;
  }

  .related-products {
    gap: 5%;
    display: flex;
    justify-content: center;
    margin: 0 5rem;
  }

  .sidebar-icon {
    display: none;
  }
  .sidebar-section {
    .sibebar-header {
      display: none;
    }
  }

  @media @tablet-m {
    .product-details {
      flex-direction: column;
      margin: 0;
    }
    max-width: 70vw;
  }

  @media @mobile {
    flex-direction: column;
    margin: 0;

    .product-details {
      margin: 0 1rem;
      flex-direction: column;
    }

    .related-products {
      display: block;
      gap: 0;
      margin: 0 1rem;
      .sidebar-icon {
        display: block;
        font-size: xx-large;
        width: 36px;
        height: 36px;
        margin-bottom: 0.5rem;
      }
      .sidebar-section {
        position: fixed;
        width: 300px;
        background: white;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 11;
        padding: 1rem;
        .sibebar-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 0.5rem;
          font-weight: bold;
          font-size: 1.2rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid #d7d4d4;
          .close-btn {
            border: none;
            background: transparent;
            padding: 0;
            &:hover {
              color: rgb(129, 123, 123);
              cursor: pointer;
            }
            mat-icon {
              padding-top: 3px;
            }
          }
        }
        &.hidden {
          transform: translate(-100%);
          visibility: hidden;
          pointer-events: none;
        }
        &.visible {
          transform: translate(0);
          visibility: visible;
          pointer-events: inherit;
        }
      }
    }
  }
}

.product-list {
  width: 100%;
}
