@import "../../shared/styles/global_colors.less";
@import "../../shared/styles/breakpoints.less";
@import "../../shared/styles/media-query.less";

.category-container {
  display: flex;
  justify-content: center;
  .category-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Default responsive grid */
    gap: 10px;
    width: 80%;
    list-style: none;
    padding: 10px 0;
    border: none;
    border-radius: 0;
    text-align: center;

    @media (min-width: @breakpoint-xl) {
      grid-template-columns: repeat(5, 1fr); /* Max 5 columns on extra-large screens */
    }

    @media (min-width: @breakpoint-lg) and (max-width: (@breakpoint-xl - 1)) {
      grid-template-columns: repeat(3, 1fr); /* Max 3 columns on large screens */
    }

    @media (min-width: @breakpoint-md) and (max-width: (@breakpoint-lg - 1)) {
      grid-template-columns: repeat(2, 1fr); /* Max 2 columns on medium screens */
    }

    @media (max-width: (@breakpoint-md - 1)) {
      grid-template-columns: repeat(1, 1fr); /* Single column on small screens */
    }

    .category-item {
      background: #ffffff; /* Item background */
      border: 1px solid #e0e0e0; /* Light border for separation */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      padding: 16px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      text-align: center;
      &:hover {
        transform: translateY(-5px); /* Lift item slightly on hover */
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 245px; /* Increased height for larger images */
        object-fit: contain;
        border-radius: 8px;
        margin-bottom: 8px;
      }
    }
  }

  @media @mobile {
    .category-list {
      width: 100%;
      margin-top: 1rem;
      padding: 0;
      background: transparent;
      .category-item {
        border-radius: 0;
      }
    }
  }
}
