.admin-product-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .product-form {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;

    h3 {
      margin-bottom: 15px;
    }

    .form-group {
      margin-bottom: 15px;

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="number"] {
        -moz-appearance: textfield; // Remove spinners for Firefox
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none; // Remove spinners for Chrome
      }
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;

      &.btn-primary {
        background-color: #007bff;
        color: white;
      }

      &.btn-secondary {
        background-color: #6c757d;
        color: white;
      }

      &:hover {
        opacity: 0.9;
      }
    }
  }

  .product-table {
    h3 {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      thead {
        tr {
          background-color: #f0f0f0;
        }

        th {
          padding: 10px;
          text-align: center;
          border-bottom: 2px solid #ccc;
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #ddd;
          text-align: center;

          &:hover {
            background-color: #f9f9f9;
          }
          &:nth-child(even) {
            background-color: #f0f0f0;
          }
        }

        td {
          padding: 10px;
        }

        .mat-icon {
          cursor: pointer;
          font-size: 24px;
          padding: 5px;
          margin: 0 5px;
          transition: color 0.2s, transform 0.2s;
          height: auto;
          width: auto;

          &.btn-warning-icon {
            color: #ffc107;

            &:hover {
              color: #e0a800;
              transform: scale(1.1);
            }
          }

          &.btn-danger-icon {
            color: #dc3545;

            &:hover {
              color: #c82333;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
