h3 {
  margin: 2rem 0;
  text-align: center;
}

.related-products {
  gap: 5%;
  display: flex;
  justify-content: center;
  margin: 0 5rem;
}

::ng-deep {
  #categories-section {
    .cat-details {
      .category-list {
        width: 15%;
      }
      .item-container {
        .category-item {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
