.slider-container {
  position: relative;
  width: 100%;
  max-width: 530px; // Adjust width as needed
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: center;

  .slider-wrapper {
    width: 100%;
    overflow: hidden;
    display: flex;
  }

  .slider {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width: max-content;

    .slide {
      width: 100px;
      height: 100px;
      flex: 0 0 auto;
      margin: 5px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f0f0f0;
      border-radius: 8px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }

  .nav-button {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;

    &:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    &:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }
  }

  .left {
    margin-right: 5px;
  }

  .right {
    margin-left: 5px;
  }
}
