@import "./shared/styles/media-query.less";
// * {
//   outline: 1px solid red; /* helps visualize layout issues */
// }
.main-container {
  display: grid;
  min-height: 101vh;
  grid-template-rows: 0fr 1fr 0fr;
  gap: 0px;
  background: rgb(237, 237, 237);
  grid-template-areas:
    "Navbar"
    "Body"
    "Footer";

  .nav-bar-section {
    grid-area: Navbar;
  }

  .navbar-component {
    display: block;
    height: 7rem;
  }

  .sidebar-component {
    display: block;
    height: 100%;
    grid-area: Sidebar;
  }

  .body-section {
    grid-area: Body;
    padding: 0 2rem;
  }

  .footer-section {
    grid-area: Footer;
    align-self: end;
  }

  .body-section {
    grid-area: Body;
  }

  .footer-section {
    grid-area: Footer;
    align-self: end;
  }
}

@media @mobile {
  .main-container {
    .body-section {
      margin: 0;
      padding: 0;
    }

    .sidebar-component {
      display: none;
    }
  }
}
