.nav-container {
  .navbar {
    background: #00000021;
    position: absolute;
    // z-index: 2;
    width: 100%;
    // box-shadow: none;

    .navbar-nav {
      .nav-link {
        color: whitesmoke;
        &:hover {
          color: rgba(245, 245, 245, 0.77);
        }
      }
    }
  }
}
