@body-bg: #ffffff; /* Light, airy, off-white */
@card-bg: #d1d1d1bc; /* Clean white background for cards */
@primary-accent: #1d2127; /* Darker silver tone with a polished look */
@secondary-accent: #d2c28b; /* A cool light blue accent with metallic vibes */
@text-color: #333333; /* Dark text color for contrast */
@border-color: #dddddd; /* Light gray border for subtle separation */
@shiny-silver: #c0c0c0; /* Shiny silver tone */
@dark-silver: #707070; /* Deeper metallic silver */

@glow-light: rgba(255, 255, 255, 0.3); /* Soft glowing white for highlights */
@glow-dark: rgba(0, 0, 0, 0.1); /* Soft dark glow effect */

// Frosted effect for blurred elements
@blur-bg: rgba(241, 241, 241, 0.3); /* Slight blur for frosted glass effect */
