@import "../../shared/styles/breakpoints.less";

h2 {
  margin: 1rem 0;
  text-align: center;
}
.category-details {
  min-height: 164px;
}

.related-products {
  gap: 5%;
  display: flex;
  justify-content: center;
  margin: 0 5rem;
  .sidebar-icon {
    display: none;
  }
  .sidebar-section {
    .sibebar-header {
      display: none;
    }
  }

  .product-list {
    width: 100%;
  }
}

@media @mobile {
  .related-products {
    display: block;
    gap: 0;
    margin: 0 1rem;
    .sidebar-icon {
      background: white;
      display: block;
      font-size: 60px;
      width: 60px;
      height: 60px;
      margin-bottom: 0.5rem;
    }
    .sidebar-section {
      height: 100%;
      position: fixed;
      width: 300px;
      background: white;
      left: 0;
      top: 0;
      z-index: 11;
      padding: 1rem;
      .sibebar-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        font-weight: bold;
        font-size: 1.2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #d7d4d4;
        .close-btn {
          border: none;
          background: transparent;
          padding: 0;
          &:hover {
            color: rgb(129, 123, 123);
            cursor: pointer;
          }
          mat-icon {
            padding-top: 3px;
          }
        }
      }
      &.hidden {
        transform: translate(-100%);
        visibility: hidden;
        pointer-events: none;
      }
      &.visible {
        transform: translate(0);
        visibility: visible;
        pointer-events: inherit;
      }
    }
  }
}
