@import "../../shared/styles/global_colors.less";
@import "../../shared/styles/breakpoints.less";
@import "../../shared/styles/media-query.less";
h4 {
  text-align: center;
  color: #7c7c7c;
}

.instagram-feed {
  display: flex;
  justify-content: center;
  width: 100%;
  iframe {
    border: none;
    border-radius: 12px;
    width: 80%;
    height: 61vw;
  }
}

.temp-banner-image {
  width: 100vw;
  max-width: 100%;
  height: 40vw; // Responsive height, adjust as needed
  max-height: 400px; // Prevents banner from being too tall on large screens
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 0; // Remove if you want rounded corners
}

@media @tablet-l {
  .instagram-feed {
    iframe {
      height: 66vw;
    }
  }
}

@media @tablet-m {
  .instagram-feed {
    iframe {
      height: 68vw;
    }
  }

  .temp-banner-image {
    height: 40vw;
    max-height: 350px;
  }
}

@media @mobile {
  .instagram-feed {
    iframe {
      width: 80%;
      height: clamp(360px, calc(314px + 0.8 * (95vw - 360px)), 768px);
    }
  }
  .temp-banner-image {
    height: 50vw;
    max-height: 220px;
  }
}
