.brand-highlight {
  background: linear-gradient(292deg, #fafafa, #fdfdfd);
  padding: 40px 60px;

  opacity: 0;
  transform: translateY(60px);
  transition: all 2s cubic-bezier(0.22, 1, 0.36, 1);

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }

  .text {
    flex: 1;

    h2 {
      font-family: "Playfair Display", serif;
      font-size: 40px;
      margin-bottom: 20px;
      color: #222;
    }

    p {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
      max-width: 500px;
    }
  }

  .stats {
    display: flex;
    gap: 50px;

    .stat {
      text-align: center;
      display: flex;
      flex-direction: column;
      .number {
        font-size: 32px;
        font-weight: 700;
        color: #c9a96e;
      }

      .label {
        font-size: 14px;
        color: #555;
      }
    }
  }
}

@media (max-width: 992px) {
  .brand-highlight {
    padding: 80px 30px;

    .content {
      flex-direction: column;
      text-align: center;
    }

    .stats {
      margin-top: 40px;
      gap: 30px;
    }
  }
}
