@color-primary: #000000;
@background-ligth: #D1D0D1;

@color-secondary: #FFFFFF;
@background-dark: #000000;

@gradient: linear-gradient(to right, #645F5B, #9B9A9A, #C5C4C4, #FFFFFF, #A2A1A1, #C9C9C9, #CECDCC, #605D5A);
