.filter {
    width: 50vw;
    margin: 1rem auto 2rem;

    ul {
        display: flex;
        justify-content: space-between;

        .filter-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease-in-out;

            &:hover {
                transition: all 0.3s ease-in-out;
                transform: scale(1.1);
            }

            img {
                width: 5rem;
                height: auto;
                border-radius: 50%;
                margin-bottom: .5rem;
            }

            a {
                text-decoration: none;
                color: #444;
                font-size: 1.5rem;
                transition: color 0.3s ease;
            }
        }
    }
}