// styles.less
@import "./app/shared/styles/global_colors.less";

body {
  background-color: @body-bg;
  color: @text-color;
  font-family: Arial, sans-serif;
}

ul,
li {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background: rgb(237 237 237);
}


mat-icon {
  fill: @text-color;
  color: @text-color;
  color: @text-color;
}

/* Parent toast container styles */
.toast-container {
  position: fixed !important;
  top: 0px;
  left: 0;
  width: 100% !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Child toasts */
  > div {
    background: rgba(50, 50, 50, 0.8);
    /* Semi-transparent dark background */
    border-radius: 12px;
    /* Smooth corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    /* Subtle depth effect */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* Modern blur effect */
    color: #ffffff;
    /* White text for contrast */
    padding: 16px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    /* Dynamically adjust width */
    animation: fade-in 0.5s ease, fade-out 0.5s 3s ease forwards;
    /* Entry & exit animations */
    width: auto;
    /* Dynamically adjust width */
    animation: fade-in 0.5s ease, fade-out 0.5s 3s ease forwards;
    /* Entry & exit animations */

    &.toast-success {
      border-left: 6px solid #4caf50;
      /* Green border for success */
      border-left: 6px solid #4caf50;
      /* Green border for success */
    }

    &.toast-error {
      border-left: 6px solid #f44336;
      /* Red border for errors */
      border-left: 6px solid #f44336;
      /* Red border for errors */
    }

    /* Close button customization */
    .toast-close-button {
      color: #ffffff;
      opacity: 0.8;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 1;
      }
    }
  }
}

/* Toast entry and exit animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
    /* Slide in from above */
    transform: translateY(-10px);
    /* Slide in from above */
  }


  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }


  to {
    opacity: 0;
    transform: translateY(10px);
    /* Slide down slightly */
    transform: translateY(10px);
    /* Slide down slightly */
  }
}