@import "../../shared/styles/global_colors.less";
@import "../../shared/styles/breakpoints.less";
@import "../../shared/styles/media-query.less";

.product-list {
  display: flex;
  justify-content: center;

  h2 {
    margin-bottom: 16px;
    font-size: 1.8rem;
    text-align: center;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 10px;
    width: 80%;
    list-style: none;
    padding: 10px 0;
    border: none;
    border-radius: 0;
    background: transparent;

    @media (min-width: @breakpoint-xl) {
      grid-template-columns: repeat(5, 1fr); /* Max 5 columns on extra-large screens */
    }

    @media (min-width: @breakpoint-lg) and (max-width: (@breakpoint-xl - 1)) {
      grid-template-columns: repeat(3, 1fr); /* Max 3 columns on large screens */
    }

    @media (min-width: @breakpoint-md) and (max-width: (@breakpoint-lg - 1)) {
      grid-template-columns: repeat(2, 1fr); /* Max 2 columns on medium screens */
    }

    @media (max-width: (@breakpoint-md - 1)) {
      grid-template-columns: repeat(1, 1fr); /* Single column on small screens */
      width: 100%;
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      text-align: center;
      .discount {
        text-decoration: line-through;
      }

      &:hover {
        transform: translateY(-5px);
        cursor: pointer;
        .price {
          color: #0f7c03;
        }
      }

      img {
        width: 100%;
        height: 245px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 8px;
      }

      .product-details {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        h3 {
          font-size: 1.2rem;
          color: #333333;
          margin: 0;
        }

        p {
          margin: 0;
          font-size: 0.95rem;

          &.extra-field {
            font-weight: bold;
            transition: color 0.2s ease;
          }
        }
      }
    }
  }
}

.no-products-message {
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 18px;
  color: #666;
}

@media @mobile {
  .product-list {
    .list {
      padding: 10px 5rem;
      .card {
        padding: 0;
        background: transparent;

        li {
          border-radius: 0;
        }
      }
    }
  }
}
