@import "../../../shared/styles/colors.less";

.total-footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  bottom: 0;
  position: sticky;
  width: 100%;
}

.footer-container {
  display: flex;
  background: #4d565b;
  justify-content: flex-end;
  align-items: flex-end;

  .footer {
    position: relative;
    width: 100%;
    background: #4d565b;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .social-icon,
    .menu {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;

      &__item {
        list-style: none;
      }

      &__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;

        &:hover {
          transform: translateY(-10px);
        }
      }
    }

    .menu__link {
      cursor: pointer;
      font-size: 1.2rem;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
      text-decoration: none;
      opacity: 0.75;
      font-weight: 300;

      &:hover {
        opacity: 1;
      }
    }

    p {
      color: #fff;
      margin: 15px 0 10px 0;
      font-size: 1rem;
      font-weight: 300;
      &.hidden-msg {
        position: absolute;
        color: transparent;
        margin-top: 5rem;
      }
    }
  }
}
